{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
  "detect_indentation": true,
  "draw_indent_guides": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "TernJS",
    "Vintage",
    "colour-schemes"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "open_files_in_new_window": false,
  "rulers":
  [
    80,
    120
  ],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "soda_folder_icons": true,
  "spell_check": true,
  "theme": "Soda Light 3.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
