# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'

# Colors (and italics)
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Pass focus events through
set -g focus-events on

# Mouse mode
set-option -g mouse on

# Fix clipboard
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Don't automatically rename my windows
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-assign so that new panes start in current path
bind '"' split-window -h -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

# Session Restore
set -g @resurrect-processes '~Vim -> vim'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Only resize client if viewing same window
setw -g aggressive-resize on

# Faster insert mode excape
set -s escape-time 0

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S » #{window_name} | #P'

# Status Line
set -g status-position top
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 80

set -g status-left "#{prefix_highlight} #[fg=blue,italics]#S #[fg=default] "
set -g status-right "#{battery_icon_status} #{battery_color_charge_fg}#{battery_percentage}#[default] 🗓  #[fg=brightyellow]%a %d %b %H:%M "

set -g window-status-format "#[bg=#292a30] #I #[bg=#2f3037] #W  #[default]"
set -g window-status-current-format "#[fg=#4484d1,bg=#393b44]▎#[fg=#ffa14f]#I #[fg=#dfdfe0,bg=#414453] #W  #[default]"

# command/message line colors
set -g message-style fg=white,bg=black

# message colours
set -g message-style fg=black,bg="#ff7ab2"

# Borders
set-option -g pane-border-status top
set-option -g pane-border-format '#(sh /Users/jeffknaggs/projects/dotfiles/.scripts/tmux-pane-border-format.sh \
  --pid #{pane_pid} \
  --command #{pane_current_command} \
  --path #{pane_current_path} \
  --is-active #{pane_active} \
  --width #{pane_width})'
set-option -g pane-border-style 'fg=#2f3037,bg=#2f3037' # BASE_1
set-option -g pane-active-border-style 'fg=#53606e,bg=#53606e' # BASE_4

# Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#243330,bg=#ff7ab2,bold'
set -g @prefix_highlight_copy_prompt 'COPY'

set -g @prefix_highlight_fg '#243330'
set -g @prefix_highlight_bg '#d9c97c,bold'
set -g @prefix_highlight_prefix_prompt ' ^B '

set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green,bold'
set -g @prefix_highlight_sync_prompt 'SYNC'

set -g @prefix_highlight_empty_attr 'fg=#7f8c98,bg=#243330,bold'
set -g @prefix_highlight_empty_prompt ' TMUX '

run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
