# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

# Colors (and italics)
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Pass focus events through
set -g focus-events on

# Mouse mode
set-option -g mouse on

# Fix clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Don't automatically rename my windows
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Session Restore
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Only resize client if viewing same window
# setw -g aggressive-resize on

#
# Vim Stuff

# Faster insert mode excape
set -s escape-time 0

# Smart pane switching with awareness of vim splits
# set-window-option -g mode-keys vi
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

#
# Status Line
set -g status-position top
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
# bind-key -t vi-edit Up history-up
# bind -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify left # center align window list

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg brightblack
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S :: #W :: #T'

# command/message line colors
set -g message-fg white
set -g message-bg black

# Status sizes
set -g status-right-length 80
set -g status-left-length 50

# message colours
set -g message-fg black
set -g message-bg green

set -g status-left "#[fg=blue,italics]#S #[fg=default]🌟  "
set -g status-right "#(spotify-status) #[fg=brightblack]• #{battery_percentage}#{battery_icon} #[fg=black]• #[fg=brightyellow]%a %d %b %H:%M:%S#[default] "

#
# Initialize
run '~/.tmux/plugins/tpm/tpm'
