# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alberti42/tmux-fzf-links'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'omerxx/tmux-floax'

source /Users/jeffknaggs/projects/dotfiles/setup/color.sh

# Colors (and italics)
# set -g default-terminal "${TERM}"
# set -as terminal-features ",${TERM}:RGB"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Pass focus events through
set -g focus-events on

# Mouse mode
set-option -g mouse on

# Don't automatically rename my windows
set-option -g allow-rename off
set-window-option -g automatic-rename off

# Vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-assign so that new panes start in current path
bind '"' split-window -h -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# ====================
# Plugins

# Session Restore
set -g @resurrect-processes '~Vim -> vim'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# ====================

# Only resize client if viewing same window
setw -g aggressive-resize on

# Faster insert mode excape
set -s escape-time 10

# Terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S » #{window_name}'

# Status Line
set -g status-position top
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 80

set -g status-style bg=default
set -g status-left "#{prefix_highlight} #[fg=$BLUE_500,italics]#S #[fg=default] "
set -g status-right "#(sh ~/.scripts/tmux-status-right.sh)#[default] #[fg=$ORANGE_500]󰸗 %a %d %b %H:%M "

set -g window-status-format "#[fg=#7f8c98,bg=#292a30] #I #[bg=#2f3037] #W  #[default]"
set -g window-status-current-format "#[fg=$PINK_500,bg=$SILVER_700]▎#[fg=$ORANGE_500]#I #[fg=$SILVER_200,bg=$SILVER_600,bold] #W  #[default]"

# command/message line colors
set -g message-style "fg=$SILVER_100,bg=$PINK_500"

# Borders
set-option -g pane-border-status top
set-option -g pane-border-lines single
set-option -g pane-border-format '#(sh ~/.scripts/tmux-pane-border-format.sh \
  --pid #{pane_pid} \
  --command #{pane_current_command} \
  --path #{pane_current_path} \
  --is-active #{pane_active} \
  --width #{pane_width})'
set-option -g pane-border-style "fg=$SILVER_800,bg=default" # BASE_1
set-option -g pane-active-border-style "fg=$SILVER_600,bg=default" # BASE_4

set-option -g popup-border-lines rounded
set-option -g popup-border-style "fg=$SILVER_600,bg=default"

# Prefix Highlight
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=$SILVER_800,bg=$PINK_500,bold"

set -g @prefix_highlight_fg $SILVER_800
set -g @prefix_highlight_bg $ORANGE_500

set -g @prefix_highlight_show_sync_mode "on"
set -g @prefix_highlight_sync_mode_attr "fg=$SILVER_800,bg=$GREEN_500"

set -g @prefix_highlight_copy_prompt   "     "
set -g @prefix_highlight_sync_prompt   "     "
set -g @prefix_highlight_prefix_prompt "     "
set -g @prefix_highlight_empty_prompt  "       " # Needs extra space?

set -g @prefix_highlight_empty_attr "fg=$SILVER_500,bg=$SILVER_800"

run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
# run-shell '~/.tmux/plugins/tmux-fzf-links/fzf-links.tmux'

# Initialize plugins
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
# run '~/.tmux/plugins/tpm/tpm'
