snippet jsxac "Airbnb class component"
	import React, { Component, PropTypes } from 'react';

	const propTypes = {

	};

	export default class ${1:Thing} extends Component {
		render() {
			return (
				${0}
			);
		}
	}

	$1.propTypes = propTypes;
snippet jsxaf "Airbnb function component"
	import React from 'react';

	const propTypes = {};

	export default function ${1:MyComponent}() {
		return (
			${0}
		);
	}

	$1.propTypes = propTypes;
snippet jsxacn "Airbnb container component"
	import { connect } from 'react-redux';

	import ${1} from '../components/$1.jsx';

	function mapStateToProps({ ${2} }) {
		return { $2 };
	}

	function mapDispatchToProps(dispatch) {
		return { };
	}

	export default connect(
		mapStateToProps,
		mapDispatchToProps
	)($1);
snippet jsxui "Skilitics UI function component"
	import React, { PropTypes } from 'react';

	import themeable from '../../utils/themeable';

	const propTypes = {
		theme: PropTypes.func.isRequired,
	};

	const defaultTheme = {
		container: 'skilitics-ui__${1/*/\l/}__container',
	};

	function ${1:Thing}({ theme }) {
		return (
			<div {...theme('container')}>$1${0}</div>
		);
	}

	$1.propTypes = propTypes;

	export default themeable($1, { styleName: '$1', defaultTheme });
snippet jsxrn "React Native function component"
	import React from 'react';
	import PropTypes from 'prop-types';
	import {
		View,
	} from 'react-native';
	import styled from 'styled-components/native';

	const propTypes = {

	};

	const Container = styled.View\`
		${0}
	\`;

	const ${1:Thing} = () => (
		<Container />
	);

	$1.propTypes = propTypes;
	$1.defaultProps = {};

	export default $1;
snippet action
	export function ${1:action}(${2:value}) {
		return {
			type: ${3},
			payload: $2
		};
	}
snippet reducer
	export default function (state = {}, action) {
		switch (action.type) {
		${0}
		default:
			return state;
		}
	}
snippet log
	console.log(${0});
snippet bind
	this.${1:handle} = this.$1.bind(this);
snippet story
	/* eslint import/no-extraneous-dependencies: ["error", {"devDependencies": true}] */
	import React from 'react';
	import { storiesOf } from '@kadira/storybook';

	import ${1:Thing} from './$1.jsx';

	storiesOf('$1')
		.add('Default', () => (
			<$1 ${0}/>
		));

snippet connect "Connect container component"
	const mapStateToProps = state => ({
	  ${0}
	});

	const mapDispatchToProps = dispatch => ({

	});

	const ${1:MyComponent}Container = connect(
		mapStateToProps,
		mapDispatchToProps,
	)($1);

	export { $1 as Component };
	export default $1Container;
snippet it "it('should ')"
	it('should ${1}', () => {
		${0}
	});
snippet styled "Styled Component"
	import styled from 'styled-components/native';

	export default styled.View\`
		${0}
	\`;

