snippet jsxc "Class component"
	import React, { Component, PropTypes } from 'react';

	const styles = {
		container: {}
	};

	class ${1:Thing} extends Component {
		render() : Component {
			return ${0}<div style={styles.container} />;
		}
	}

	$1.propTypes = {
		
	};

	export default $1;
snippet jsxcf "Airbnb class component"
	import React, { Component, PropTypes } from 'react';

	const propTypes = {
		
	};

	class ${1:Thing} extends Component {
		render() {
			return (
				${0}
			);
		}
	}

	$1.propTypes = propTypes;

	export default $1;
snippet jsxf "Function component"
	import React from 'react';

	export default () => (<div ${0}/>);
snippet jsxaf "Airbnb function component"
	import React from 'react';

	const propTypes = {};

	function ${1:MyComponent}() {
		return (
			${0}
		);
	}

	$1.propTypes = propTypes;

	export default $1;
snippet action
	export function ${1:action}(${2:value}) {
		return {
			type: ${3},
			payload: $2
		};
	}
snippet reducer
	export default function (state = {}, action) {
		switch (action.type) {
		${0}
		default:
			return state;
		}
	}
snippet container
	import { connect } from 'react-redux';

	import ${1} from '../components/$1.jsx';

	function mapStateToProps({ ${2} }) {
		return { $2 };
	}

	function mapDispatchToProps(dispatch) {
		return { };
	}

	export default connect(
		mapStateToProps,
		mapDispatchToProps
	)($1);
snippet log
	console.log(${0});
snippet rlog
	(console.log(${0})) |
