lua << EOF
--require 'illuminate'
--require("scrollbar").setup()

require 'zen-mode'.setup({
  window = {
    width = 90
  },
  plugins = {
    tmux = { enabled = true },
    kitty = {
      enabled = true,
      font = "+4",
    },
  }
})

require("mason").setup()

local signs = { Error = "ï™™ ", Warn = "ï”© ", Hint = "ï µ ", Info = "ï‘‰ " }
for type, icon in pairs(signs) do
  local hl = "DiagnosticSign" .. type
  vim.fn.sign_define(hl, { text = icon, texthl = hl, numhl = hl })
end

vim.lsp.handlers["textDocument/publishDiagnostics"] = vim.lsp.with(vim.lsp.diagnostic.on_publish_diagnostics, {
  virtual_text = {
    prefix = ' â—',
  }
})

vim.cmd [[
  sign define DiagnosticSignError texthl=DiagnosticSignError numhl=DiagnosticLineNrError
  sign define DiagnosticSignWarn  texthl=DiagnosticSignWarn  numhl=DiagnosticLineNrWarn
  sign define DiagnosticSignInfo  texthl=DiagnosticSignInfo  numhl=DiagnosticLineNrInfo
  sign define DiagnosticSignHint  texthl=DiagnosticSignHint  numhl=DiagnosticLineNrHint
]]

-- vim.cmd [[autocmd ColorScheme * highlight NormalFloat guibg=#1f2335]]
-- vim.cmd [[autocmd ColorScheme * highlight FloatBorder guifg=white guibg=#1f2335]]

local border = {
  {"ðŸ­½", "FloatBorder"},
  {"â–”", "FloatBorder"},
  {"ðŸ­¾", "FloatBorder"},
  {"â–•", "FloatBorder"},
  {"ðŸ­¿", "FloatBorder"},
  {"â–", "FloatBorder"},
  {"ðŸ­¼", "FloatBorder"},
  {"â–", "FloatBorder"},
}

local orig_util_open_floating_preview = vim.lsp.util.open_floating_preview
function vim.lsp.util.open_floating_preview(contents, syntax, opts, ...)
  opts = opts or {}
  opts.border = opts.border or border
  return orig_util_open_floating_preview(contents, syntax, opts, ...)
end

require'colorizer'.setup()

-- vim.cmd("command! NeoTestNearest lua require('neotest').run.run()")
-- vim.cmd("command! NeoTestFile lua require('neotest').run.run(vim.fn.expand('%'))")

-- require("coverage").setup()

local dap = require("dap")
dap.adapters.node2 = {
  type = 'executable',
  command = 'node',
  args = {os.getenv('HOME') .. '/.vim/vscode-node-debug2/out/src/nodeDebug.js'},
}
dap.configurations.javascript = {
  {
    name = 'Launch',
    type = 'node2',
    request = 'launch',
    program = '${file}',
    cwd = vim.fn.getcwd(),
    sourceMaps = true,
    protocol = 'inspector',
    console = 'integratedTerminal',
  },
  {
    -- For this to work you need to make sure the node process is started with the `--inspect` flag.
    name = 'Attach to process',
    type = 'node2',
    request = 'attach',
    processId = require'dap.utils'.pick_process,
  },
}

dap.adapters.firefox = {
  type = 'executable',
  command = 'node',
  args = {os.getenv('HOME') .. '/.vim/vscode-firefox-debug/dist/adapter.bundle.js'},
}
dap.configurations.typescript = {
  name = 'Debug with Firefox',
  type = 'firefox',
  request = 'launch',
  reAttach = true,
  url = 'http://localhost:3000',
  webRoot = '${workspaceFolder}',
  firefoxExecutable = '/usr/bin/firefox'
}

local dapui = require("dapui")
dapui.setup()
dap.listeners.after.event_initialized["dapui_config"] = function()
  dapui.open()
end
dap.listeners.before.event_terminated["dapui_config"] = function()
  dapui.close()
end
dap.listeners.before.event_exited["dapui_config"] = function()
  dapui.close()
end

require('cinnamon').setup({
  default_delay = 4,
})

require("diffview").setup({
  enhanced_diff_hl = true,
  signs = {
    fold_closed = "ï”",
    fold_open = "ï¸",
    done = "âœ“",
  },
  hooks = {
    view_enter = function(view)
      vim.cmd [[:Gitsigns toggle_numhl true]]
    end,
    view_leave = function(view)
      vim.cmd [[:Gitsigns toggle_numhl false]]
    end,
  },
})

require("nvim-autopairs").setup()
require('nvim-ts-autotag').setup()

require("i")
EOF
