let s:base_0 = [ '#292a30', 235 ]
let s:base_1 = [ '#2f3037', 236 ]
let s:base_2 = [ '#393b44', 238 ]
let s:base_3 = [ '#414453', 240 ]
let s:base_4 = [ '#53606e', 242  ]
let s:base_4a = [ '#53606e', 244 ]
let s:base_5 = [ '#7f8c98', 247 ]
let s:base_6 = [ '#a3b1bf', 248 ]
let s:base_7 = [ '#dfdfe0', 252 ]

let s:yellow = [ '#d9c97c', 180 ]
let s:orange = [ '#ffa14f', 173 ]
let s:red = [ '#ff8170', 203 ]
let s:magenta = [ '#ff7ab2', 216 ]
let s:blue = [ '#4484d1', 117 ]
let s:cyan = [ '#4eb0cc', 117 ]
let s:green = [ '#84b360', 119 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base_2, s:blue, 'bold' ], [ s:base_7, s:base_3 ] ]
let s:p.normal.right = [ [ s:base_2, s:base_4a ], [ s:base_5, s:base_3 ] ]
let s:p.inactive.right = [ [ s:base_1, s:base_3 ], [ s:base_4, s:base_2 ] ]
let s:p.inactive.left =  [ [ s:base_5, s:base_2 ], [ s:base_4, s:base_1 ] ]
let s:p.insert.left = [ [ s:base_2, s:green, 'bold' ], [ s:base_7, s:base_3 ] ]
let s:p.replace.left = [ [ s:base_1, s:red, 'bold' ], [ s:base_7, s:base_3 ] ]
let s:p.visual.left = [ [ s:base_2, s:magenta, 'bold' ], [ s:base_7, s:base_3 ] ]
let s:p.normal.middle = [ [ s:base_6, s:base_2 ] ]
let s:p.inactive.middle = [ [ s:base_5, s:base_1 ] ]
let s:p.tabline.left = [ [ s:base_7, s:base_4 ] ]
let s:p.tabline.tabsel = [ [ s:base_7, s:base_0 ] ]
let s:p.tabline.middle = [ [ s:base_6, s:base_2 ] ]
let s:p.tabline.right = [ [ s:base_6, s:base_4 ] ]
let s:p.normal.error = [ [ s:base_0, s:red ] ]
let s:p.normal.warning = [ [ s:base_1, s:yellow ] ]

let g:lightline#colorscheme#xcodedark#palette = lightline#colorscheme#flatten(s:p)
