font-size = 19
font-family = "Operator Mono"
font-style = "Extra Light"
font-style-italic = "Extra Light Italic"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"

font-thicken = true
font-thicken-strength = 255

background = #1d1d23
foreground = #ffffff

palette = 0=#2d2d35
palette = 1=#ff3399
palette = 2=#00d364
palette = 3=#ffcc66
palette = 4=#00bfff
palette = 5=#cc66ff
palette = 6=#00ced1
palette = 7=#b4b3ce

palette = 8=#6c6c82
palette = 9=#ff5cad
palette = 10=#10ff81
palette = 11=#ffd685
palette = 12=#33ccff
palette = 13=#d685ff
palette = 14=#0efcff
palette = 15=#ffffff

window-decoration = true
window-padding-balance = true
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden

title = " "
