font-size = 19
font-family = "Operator Mono"
font-style = "Extra Light"
font-style-italic = "Extra Light Italic"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"

font-thicken = true
font-thicken-strength = 255

window-decoration = true
window-padding-balance = true
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden

title = " "

# =============================================================================
# ⚠️  DO NOT EDIT BELOW — generated from theme/palette.sh
# =============================================================================
background = #1d1d23
foreground = #d9d8ea

palette = 0=#2d2d35
palette = 1=#ff3399
palette = 2=#00d364
palette = 3=#ffcc66
palette = 4=#00bfff
palette = 5=#cc66ff
palette = 6=#00ced1
palette = 7=#b4b3ce

palette = 8=#6c6c82
palette = 9=#ff72b0
palette = 10=#67de86
palette = 11=#ffd686
palette = 12=#70cdff
palette = 13=#db8cff
palette = 14=#6ad9db
palette = 15=#ffffff
