font-size = 19
font-family = "Operator Mono"
font-style = "Extra Light"
font-style-italic = "Extra Light Italic"
font-style-bold = "Bold"
font-style-bold-italic = "Bold Italic"

font-thicken = true
font-thicken-strength = 255

window-decoration = true
window-padding-balance = true
macos-titlebar-style = transparent
macos-titlebar-proxy-icon = hidden

title = " "

keybind = ctrl+b>c=new_window
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:down
keybind = ctrl+b>k=goto_split:up
keybind = ctrl+b>l=goto_split:right
keybind = ctrl+b>z=toggle_split_zoom
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab
keybind = super+r=reload_config

window-save-state = always

# =============================================================================
# ⚠️  DO NOT EDIT BELOW — generated from theme/palette.sh
# =============================================================================
background = #151519
foreground = #d9d8ea

split-divider-color = #29292f

palette = 0=#29292f
palette = 1=#ff3399
palette = 2=#00d364
palette = 3=#ffcc66
palette = 4=#00bfff
palette = 5=#cc66ff
palette = 6=#00ced1
palette = 7=#b4b3ce

palette = 8=#484854
palette = 9=#ff72b0
palette = 10=#67de86
palette = 11=#ffd686
palette = 12=#70cdff
palette = 13=#db8cff
palette = 14=#6ad9db
palette = 15=#ffffff
